quarkus.http.port=8080

quarkus.datasource.url=jdbc:mysql://localhost:3306/senac
quarkus.datasource.driver=org.mysql.jdbc.Driver
quarkus.datasource.username=root
quarkus.datasource.password=1234

quarkus.swagger-ui.always-include=true
